.experience{
  display: flex;
  flex-direction: column;
  align-items: center;

  grid-area: experience;

  p{
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: var(--text-secondary);
  }
  .experiece-time{
    padding-top: 24px;
  }
  @media (min-width:768px) {
    align-items: flex-start;
    p{
      max-width: 680px;
      font-size: 24px;
      line-height: 36px;
      text-align: start;
      color: var(--text-primary);
    }
  }
}